/*
  Welcome to Compass.
  In this file you should write your main styles. (or centralize your imports)
  Import this file using the following HTML or equivalent:
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />

@import compass/reset

.block .content .container
  width: 285px
  margin: 0 auto
  p
    text-align: center
  .buttons
    margin-left: 40px
    a
      float: none
      width: 50px
      display: inline
      margin-left: 25px

#board-container
  background-color: #000000
  border: 4px solid #000000
  clear: both
  margin: 0 auto
  width: 285px

#table-board
  align: center
  margin-bottom: 2px
  td
    border: 1px solid #FFFFFF
    a
      padding: 20px 20px
      color: #FFFFFF
    img
      padding-left: 16px

#main .block .content #message
  text-align: center
  font-size: 25px
  color: green

.imageSpacerGameBoard
  height: 80px
  width: 80px
  z-index: 1
